*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Vollkorn', Georgia, serif;
}

img{
    max-width: 100% ;
}

/*GRID GERAL*/

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px,1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncio"
    "footer footer footer"
    ;
}

/*HEADER*/
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul{
    display:flex;
    flex-wrap: wrap;
}

.header nav a{
    display:block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: .1s;
}
.header nav a:hover{
    background: rgba(0,0,0,.5);
}
.header li +li{
    margin-left: 30px;
}



.logo{
    max-width: 200px;
}
.sidenav{
    grid-area: sidenav;
}
.content{
    grid-area: content;
}
.anuncio{
    grid-area: anuncio;
}
.footer{
    grid-area: footer;
}